
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3c3F5eWNtemhvZWlxZm1mb2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTY2NzcsImV4cCI6MjA1Njc3MjY3N30.1As7D-yl8AgkU4AK4_sDPvma2muFKxCXetPfH5qYIKs
EXPO_PUBLIC_SUPABASE_URL=https://fwsqyycmzhoeiqfmfoav.supabase.co