
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdHpid2Jsa2Zua3ZyenhlcnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTgwMjEsImV4cCI6MjA1NjYzNDAyMX0.LvNjM0-7tU9ei4GV517AD1ffIn5ZCNkg-ddRy5uZ63E
EXPO_PUBLIC_SUPABASE_URL=https://zptzbwblkfnkvrzxervb.supabase.co