
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdHpid2Jsa2Zua3ZyenhlcnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTgwMjEsImV4cCI6MjA1NjYzNDAyMX0.LvNjM0-7tU9ei4GV517AD1ffIn5ZCNkg-ddRy5uZ63E
EXPO_PUBLIC_SUPABASE_URL=https://zptzbwblkfnkvrzxervb.supabase.co
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PX4HqRrbfpuJcWV14nr1HZSUZGNBykj9p4McrcCWikdD5P08doublfBEfwBiwhMlAxyEfH5neIbbgDSXdvyBSCx00SJo4E8jZ
STRIPE_SECRET_KEY=sk_test_51PX4HqRrbfpuJcWV14nr1HZSUZGNBykj9p4McrcCWikdD5P08doublfBEfwBiwhMlAxyEfH5neIbbgDSXdvyBSCx00SJo4E8jZ